<!doctype html>
<html>
<head>

    <style>

        body {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', sans-serif;
            background: rgb(86, 84, 105);
            box-shadow: inset 0 0 20px 0 rgba(0,0,0,0.4);
            overflow: hidden;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin: 25px;
            color: rgb(21, 21, 21);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        canvas {
            display: block;
            width: 90%;
            max-width: 640px;
            margin: auto;
            border: 1px solid #5F5F5F;
            background: rgba(95, 95, 95, 0.1);
        }

        button {
            background: rgb(0, 143, 199);
            border: 0;
            border-radius: 0;
            font-family: inherit;
            font-size: 16px;
            padding: 5px 10px;
            margin: 10px;
            cursor: pointer;
            box-shadow: 0px -4px 0 0 rgb(7, 151, 206),
            4px 0px 0 0 rgb(7, 151, 206),
            -4px 0px 0 0 rgb(7, 151, 206),
            0px 4px 0 0 rgb(7, 151, 206),
            4px 4px 16px 0 rgba(0, 0, 0, 1);
            color: rgba(225, 225, 225, 0.9);
        }

        .bg {
            width: 100%;
            height: 1000px;
            background: rgba(140,140,140,0.1);
            position: absolute;
            top: 0;
            transform: rotate(40deg);
            z-index: -1;
        }

    </style>

    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>

</head>
<body>
    <div class="bg"></div>
    <main>
        <h1>Chip 8</h1>
        <canvas id="screen" width="640" height="320"></canvas>
        <input id="tape" type="file"></input>
        <div class="controls">
            <button>RESET</button>
            <button>LOAD</button>
            <button>PONG</button>
            <button>BRIX</button>
            <button>TICTAC</button>
        </div>
    </main>

    <script src="./dist/chip8.js"></script>
</body>
</html>